# CamConvertorApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/camconvertorapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/databinding/: ActivityAnimations1Binding.java  ActivityAnimations2Binding.java  ActivityRevealBinding.java  ActivitySharedelementBinding.java  ActivityTransition1Binding.java  ActivityTransition2Binding.java  ActivityTransition3Binding.java  DataBinderMapperImpl.java  RowSampleBinding.java
app/src/main/java/com/example/camconvertorapp/: AppCompatPreferenceActivity.java  AppDataBase.java  Asyntasks.java  DB_Asyntasks.java  EffectAdapter.java  FrequenciesViewModel.java  MainActivity.java  Scrape_Asynctasks.java  TheViewModel.java  TransitionHelper.java  ViewModel.java  VisionProcessorBase.java  cameraActivity.java  editActivity.java  settingsActivity.java
app/src/main/java/com/example/camconvertorapp/barcodeScanningModule/: BarcodeGraphic.java  BarcodeScanningProcessor.java
app/src/main/java/com/example/camconvertorapp/cameraModule/: BitmapUtils.java  CameraImageGraphic.java  (+5 more)
app/src/main/material_animations/: BR.java  DataBinderMapperImpl.java
app/src/main/material_animations/databinding/: ActivityAnimations1BindingImpl.java  ActivityAnimations2BindingImpl.java  ActivityRevealBindingImpl.java  ActivitySharedelementBindingImpl.java  ActivityTransition1BindingImpl.java  ActivityTransition2BindingImpl.java  ActivityTransition3BindingImpl.java  RowSampleBindingImpl.java
app/src/main/res/drawable-v24/: profile_circular_border_imageview.xml
app/src/main/res/layout/: activity_camera.xml  activity_edit.xml  activity_main.xml  camera_activity.xml  content_main.xml  item.xml  settings_ac.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: appname
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/example/camconvertorapp/: ExampleUnitTest.java
(+11 files in other folders)
