<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Hello World!"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->


    <com.example.pricey.common.CameraSourcePreview
        android:id="@+id/firePreview"
        android:layout_width="296dp"
        android:layout_height="396dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.example.pricey.common.GraphicOverlay
            android:id="@+id/fireFaceOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true" />
    </com.example.pricey.common.CameraSourcePreview>

    <TextView
        android:id="@+id/entryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Convert recognised prices with rate:"
        app:layout_constraintTop_toBottomOf="@id/firePreview"
        app:layout_constraintBottom_toTopOf="@+id/baseCurrency"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/conversionRate" />

    <TextView
        android:id="@+id/conversionRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.0"
        app:layout_constraintTop_toBottomOf="@id/firePreview"
        app:layout_constraintBottom_toTopOf="@+id/baseCurrency"
        app:layout_constraintLeft_toRightOf="@+id/entryText"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/baseCurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintTop_toBottomOf="@id/entryText"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="parent" />

    <!--<Spinner-->
        <!--android:id="@+id/baseSpinner"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:layout_constraintTop_toBottomOf="@id/entryText"-->
        <!--app:layout_constraintBottom_toTopOf="@+id/targetSpinner"-->
        <!--app:layout_constraintLeft_toRightOf="@+id/baseCurrency"-->
        <!--app:layout_constraintRight_toRightOf="parent" />-->

    <!--<TextView-->
        <!--android:id="@+id/targetCurrency"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="To:"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/baseCurrency"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toLeftOf="@+id/targetSpinner" />-->

    <!--<Spinner-->
        <!--android:id="@+id/targetSpinner"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/baseSpinner"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintLeft_toRightOf="@+id/targetCurrency"-->
        <!--app:layout_constraintRight_toRightOf="parent" />-->



</android.support.constraint.ConstraintLayout>